spring.thymeleaf.cache=false
spring.thymeleaf.suffix:.html
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_22
spring.datasource.username=root
spring.datasource.password=Kaluram@123
server.port=8080